{
	"name": "connectholland/academy-addon",
	"description": "Addon to implement an academy module in an eportfolio",
	"authors": [
		{
			"name": "Deborah van der Vegt",
			"email": "deborah@connectholland.nl"
		}
	],
	"require": {
		"connectholland/windmill": "^6.10",
		"connectholland/eportfolio": "^8.0",
		"connectholland/eportfolio-material-design-skin": "^3.0",
		"connectholland/eportfolio-activity-plugin": "^1.0"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://composer.packages.connectholland.nl"
		},
		{
			"type": "vcs",
			"url": "svn+ssh://svn.repositories.connectholland.nl/srv/svn/main/eportfolio/plugins/eportfolio_activity",
			"trunk-path": "trunk",
			"branches-path": "test",
			"tags-path": "online"
		}
	],
	"autoload": {
		"psr-4": {
			"ConnectHolland\\Eportfolio\\Addon\\Academy\\": "src/"
		},
		"classmap": [
			"src/Modules",
			"src/xsl",
			"src/var"
		]
	}
}
